<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מפת אתרי ארכיאולוגיה</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(135deg, #65adff, #337ab7);
            direction: rtl;
            color: #ffffff;
            text-align: center;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            font-weight: 700;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #ddd;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1em;
            color: #ffffff;
            background: linear-gradient(90deg, #43cea2, #185a9d);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            background: linear-gradient(90deg, #185a9d, #43cea2);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .logos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .logos img {
            height: 50px;
            margin: 10px;
            transition: transform 0.3s;
        }
        .logos img:hover {
            transform: scale(1.1);
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ברוכים הבאים למפת אתרי ארכיאולוגיה</h1>
        <p>חקור את אתרי הארכיאולוגיה המרתקים ביותר בישראל באמצעות האפליקציה שלנו.</p>
        <a href="https://experience.arcgis.com/experience/4a85127c01164dff90266046f5922a69/page/%D7%9E%D7%A4%D7%AA-%D7%90%D7%AA%D7%A8%D7%99%D7%9D/?draft=true" class="btn">התחל עכשיו</a>
        <div class="logos">
            <img src="https://service.israntique.org.il/images/top_antiq_logo.svg" alt="Logo 1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Haifa_logo_official_apperence_dark_%28cropped%29.png" alt="Logo 2">
            <img src="https://conservation.haifa.ac.il/images/samc_logo.png" alt="Logo 3">
        </div>
    </div>
    <footer>
        &copy; 2024 מפת אתרי ארכיאולוגיה. כל הזכויות שמורות.
    </footer>
</body>
</html>
