{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Use an official Python runtime as the base image\
FROM python:3.8-slim\
\
# Set the working directory in the container\
WORKDIR /app\
\
# Copy the current directory contents into the container at /app\
COPY . /app\
\
# Install Dash\
RUN pip install dash\
\
# Expose the port on which the Dash app will run\
EXPOSE 8050\
\
# Run the Dash app when the container launches\
CMD ["python", "app.py"]\
}