
<!DOCTYPE html>
<html>
<head>
    <title>Literature List</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #444;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            padding: 20px 0;
        }
        h2 {
            color: #0779e4;
            font-size: 1.5em;
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #0779e4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Literature List</h1>
    </header>
    <div class="container">
<h2>Amoraic</h2>
<ul>
    <li><a href='https://en.wikipedia.org/wiki/Genesis_Rabbah' target='_blank'>Genesis Rabbah</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Jerusalem_Talmud' target='_blank'>Jerusalem Talmud</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Leviticus_Rabbah' target='_blank'>Leviticus Rabbah</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Lamentations_Rabbah' target='_blank'>Lamentations Rabbah</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Babylonian_Talmud' target='_blank'>Babylonian Talmud</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Pesiqta_of_Rab_Kahana' target='_blank'>Pesiqta of Rab Kahana</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Ecclesiastes_Rabbah' target='_blank'>Ecclesiastes Rabbah</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Song_of_Songs_Rabbah' target='_blank'>Song of Songs Rabbah</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Esther_Rabbah' target='_blank'>Esther Rabbah</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Genesis_Rabbah_%28additions%29' target='_blank'>Genesis Rabbah (additions)</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Megillat_Taanit_long_scholium' target='_blank'>Megillat Taanit long scholium</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Ruth_Rabbah' target='_blank'>Ruth Rabbah</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Babylonian_Talmud' target='_blank'>Babylonian Talmud</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Genesis_Rabbah_%28ms._Vat._30%29' target='_blank'>Genesis Rabbah (ms. Vat. 30)</a></li>
</ul>
<h2>Tannaitic</h2>
<ul>
    <li><a href='https://en.wikipedia.org/wiki/Tosefta' target='_blank'>Tosefta</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Mishnah' target='_blank'>Mishnah</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Sifre_Devarim' target='_blank'>Sifre Devarim</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Mekilta_of_Rabbi_Yishmael' target='_blank'>Mekilta of Rabbi Yishmael</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Mekilta_of_Rabbi_Shimon_Bar_Yochai' target='_blank'>Mekilta of Rabbi Shimon Bar Yochai</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Seder_Olam_Rabbah' target='_blank'>Seder Olam Rabbah</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Sifra' target='_blank'>Sifra</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Sifre_Bemidbar' target='_blank'>Sifre Bemidbar</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Sifre_Zuta_Bemidbar' target='_blank'>Sifre Zuta Bemidbar</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Mekilta_Devarim' target='_blank'>Mekilta Devarim</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Avot_of_Rabbi_Nathan_%28version_A%29' target='_blank'>Avot of Rabbi Nathan (version A)</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Avot_of_Rabbi_Nathan_%28version_B%29' target='_blank'>Avot of Rabbi Nathan (version B)</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Derekh_Eretz_Zuta' target='_blank'>Derekh Eretz Zuta</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Semahot' target='_blank'>Semahot</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Baraita_de-Melekhet_ha-Mishkan' target='_blank'>Baraita de-Melekhet ha-Mishkan</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Derekh_Eretz_Rabbah' target='_blank'>Derekh Eretz Rabbah</a></li>
</ul>
<h2>nan</h2>
<ul>
    <li><a href='https://en.wikipedia.org/wiki/Targum_Neofiti_%28marginalia%29' target='_blank'>Targum Neofiti (marginalia)</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Targum_Pseudo-Jonathan' target='_blank'>Targum Pseudo-Jonathan</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Targum_of_the_Chronicles' target='_blank'>Targum of the Chronicles</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Targum_Neofiti' target='_blank'>Targum Neofiti</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Targum_of_the_Chronicles_%28alternate_version%29' target='_blank'>Targum of the Chronicles (alternate version)</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Fragmentary_Targum' target='_blank'>Fragmentary Targum</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Targum_Neofiti' target='_blank'>Targum Neofiti</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Targum_Neofiti_%28Correction%29' target='_blank'>Targum Neofiti (Correction)</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Fragmentary_Targum_%28ms._P%29' target='_blank'>Fragmentary Targum (ms. P)</a></li>
    <li><a href='https://en.wikipedia.org/wiki/Fragmentary_Targum_%28ms._V%29' target='_blank'>Fragmentary Targum (ms. V)</a></li>
</ul>
<h2>Second Temple</h2>
<ul>
    <li><a href='https://en.wikipedia.org/wiki/Flavius_Josephus' target='_blank'>Flavius Josephus</a></li>
    <li><a href='https://en.wikipedia.org/wiki/1_Maccabees_' target='_blank'>1 Maccabees </a></li>
    <li><a href='https://en.wikipedia.org/wiki/Judith' target='_blank'>Judith</a></li>
</ul>
<h2>2 Temple period, Tannaitic</h2>
<ul>
    <li><a href='https://en.wikipedia.org/wiki/Targum_Onqelos' target='_blank'>Targum Onqelos</a></li>
</ul>
<h2>Post Amoraic</h2>
<ul>
    <li><a href='https://en.wikipedia.org/wiki/Kallah_Rabbati' target='_blank'>Kallah Rabbati</a></li>
</ul>
</body>
</html>