{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Nice Plotly Figures</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f5f5f5;\
            margin: 0;\
            padding: 0;\
        \}\
        .grid-container \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 20px;\
            padding: 20px;\
        \}\
        .grid-item \{\
            background-color: #fff;\
            border-radius: 5px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
            overflow: hidden;\
        \}\
        .plotly-figure \{\
            width: 100%;\
            height: 300px; /* Adjust height as needed */\
        \}\
        .plotly-figure:hover \{\
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);\
        \}\
    </style>\
</head>\
<body>\
    <h1 style="text-align: center; padding: 20px;">Nice Plotly Figures</h1>\
    <div class="grid-container">\
        <div class="grid-item">\
            <div class="plotly-figure" id="figure1"></div>\
        </div>\
        <div class="grid-item">\
            <div class="plotly-figure" id="figure2"></div>\
        </div>\
        <div class="grid-item">\
            <div class="plotly-figure" id="figure3"></div>\
        </div>\
        <div class="grid-item">\
            <div class="plotly-figure" id="figure4"></div>\
        </div>\
    </div>\
\
    <!-- Plotly.js CDN -->\
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>\
\
    <!-- JavaScript code to generate Plotly figures -->\
    <script>\
        // Example data for Plotly figures\
        var trace1 = \{\
            x: [1, 2, 3, 4, 5],\
            y: [10, 15, 13, 17, 19],\
            type: 'scatter',\
            mode: 'lines+markers',\
            name: 'Figure 1',\
        \};\
\
        var trace2 = \{\
            x: [1, 2, 3, 4, 5],\
            y: [16, 5, 11, 9, 12],\
            type: 'scatter',\
            mode: 'lines+markers',\
            name: 'Figure 2',\
        \};\
\
        var trace3 = \{\
            x: ['A', 'B', 'C', 'D', 'E'],\
            y: [12, 9, 15, 12, 10],\
            type: 'bar',\
            name: 'Figure 3',\
        \};\
\
        var trace4 = \{\
            labels: ['A', 'B', 'C', 'D', 'E'],\
            values: [10, 20, 15, 30, 10],\
            type: 'pie',\
            name: 'Figure 4',\
        \};\
\
        // Layout options for Plotly figures\
        var layout = \{\
            title: '',\
            margin: \{ t: 40, r: 40, b: 40, l: 40 \},\
            hovermode: 'closest',\
        \};\
\
        // Generate Plotly figures\
        Plotly.newPlot('figure1', [trace1], layout);\
        Plotly.newPlot('figure2', [trace2], layout);\
        Plotly.newPlot('figure3', [trace3], layout);\
        Plotly.newPlot('figure4', [trace4], layout);\
    </script>\
</body>\
</html>\
}