<!DOCTYPE html>
<html lang="he">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> חקר הארכיאולוגיה בישראל</title>
    <style>
       body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light grey background */
    color: #333;
    direction: rtl;
    text-align: center;
}
header {
    background: linear-gradient(135deg, #56ccf2, #2f80ed);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1 {
    font-size: 2.5em;
    margin: 0;
    color: #fff;
}
h1 a {
    color: inherit;
    text-decoration: none;
}
.header-button {
    background-color: #fff;
    color: #2f80ed;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-left: 20px;
}
.header-button a {
    text-decoration: none;
    color: inherit;
}
.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.section {
    margin-bottom: 40px;
}
.text {
    padding: 20px;
}
h2 {
    font-size: 2em;
    color: #337ab7;
    margin-bottom: 10px;
}
p.multi-column {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333;
    column-count: 3;
    column-gap: 20px;
}
.images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.image-container {
    position: relative;
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}
.image-container:hover {
    transform: scale(1.05);
}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 80%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.modal-content p {
    margin-top: 10px;
    color: #333;
}
.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

    </style>
</head>
<body>
    <header>
        <h1><a href="https://he.wikipedia.org/wiki/%D7%90%D7%A8%D7%9B%D7%90%D7%95%D7%96%D7%95%D7%90%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94" target="_blank" style="color: inherit; text-decoration: none;">חקר הארכיאוזואולגיה בישראל</a></h1>
<button class="header-button">
            <a href="https://experience.arcgis.com/experience/4a85127c01164dff90266046f5922a69/page/%D7%9E%D7%A4%D7%AA-%D7%90%D7%AA%D7%A8%D7%99%D7%9D/?draft=true" target="_blank">
               בחזרה למפה
            </a>
        </button>
    </header>
    <div class="container">
        <div class="section">
            <div class="text">
                <h2>שרידי בעלי חיים מאתרים ארכיאולוגיים</h2>
                <p class="multi-column">עצמות, שיניים, קרניים, קונכיות וקליפות ביצים — הם מקור הידע המרכזי להכרת השינויים שחלו בהרכב החי בתקופות השונות. שרידים אלה מצויים כמעט בכל תקופה ועשויים להצביע על מזונו של האדם הקדום וללמד על הסביבה הקדומה שפעל בה. ניתוח עצמות בעלי חיים ברצף התקופות מאפשר גם להתחקות אחר השינויים שחלו בסביבה הקדומה. ממצאים אלה מספקים מידע חשוב לחקר התפתחות נופי התרבות של הארץ בעת העתיקה.
במהלך למעלה מ-90 שנות מחקר במאות אתרים ארכיאולוגיים בישראל נאסף מידע מלמעלה מ-700 אתרים. הנתונים באתר מגיעים ממאגר המידע לדרום הלבנט של המעבדה לארכיאוזואולוגיה באוניברסיטת חיפה .
</p>
            </div>
            <div class="images">
                <div class="image-container" onclick="openModal('1.jpg', 'עצמות עז או כבש מארון הקודש של בית הכנסת הביזנטי בעין גדי (צילום: רועי שפיר)')">
                    <img src="1.jpg" alt="עצמות עז או כבש מארון הקודש של בית הכנסת הביזנטי בעין גדי">
                </div>
                <div class="image-container" onclick="openModal('2.jpg', 'עצמות עז או כבש מארון הקודש של בית הכנסת הביזנטי בעין גדי (צילום: רועי שפיר)')">
                    <img src="2.jpg" alt="עצמות עז או כבש מארון הקודש של בית הכנסת הביזנטי בעין גדי">
                </div>
                <div class="image-container" onclick="openModal('3.jpg', 'עצמות בעלי חיים מאתרים ארכיאולוגיים: (א) במהלך החשיפה בחפירה ארכיאולוגית. בתמונה נראות שתי קרני צבי בזמן גילויין באתר של התרבות הנטופית שבטראסת מערת הנחל (אל־וואד) בנחל המערות (צילום: ראובן ישורון); (ב) במהלך הזיהוי והקִטלוג, לאחר שטיפה וניקוי, העצמות ממוינות לפי מין, חלק גוף וההקשר הארכיאולוגי שבו נתגלו (לפי שכבה ולפי מיקום הריבוע בחפירה) (צילום: גיא בר-עוז). ניתוח כמותי של פיזור העצמות מאפשר לזהות שינויים תקופתיים ומרחביים בדגמי הציד; (ג) במעבדה מסודרות ונארזות העצמות על פי מינים וחלקי שלד (צילום: גיא בר-עוז)')">
                    <img src="3.jpg" alt="עצמות בעלי חיים מאתרים ארכיאולוגיים">
                </div>
            
            </div>
        </div>
        <div class="section">
            <div class="text">
                <h2>תנודות במיני היונקים באזורנו ב־ 10,000 השנים האחרונות</h2>
                <p class="multi-column"> סיכום השינויים העיקריים שחלו בהרכב מיני היונקים הגדולים באזור במשך 10,000 השנים האחרונות מגלה כי מתוך שלושים מיני יונקים בינוניים וגדולים שחיו כאן בסוף תקופת הפלייסטוקן ומייד אחריה (מ־46,000 ועד 8,000 שנים לפסה"נ), רק כמחצית שרדו עד לעידן המודרני. ארבעה מינים נעלמו מן האזור לקראת סוף התקופה הפליאוליתית. שלושה־עשר מינים נעלמו ב־3,000 השנים האחרונות, מתוכם נכחדו שבעה מינים מנופי הארץ החל מסוף המאה התשע־עשרה ועד לסוף המאה העשרים. אירוע ההכחדה הראשון היה במהלך האלף הראשון לפסה"נ, בשלבים המאוחרים של תקופת הברזל (ראשית המאה השמינית לפסה"נ), ונכחדו בו שלושה בעלי פרסה גדולים (שור הבר, בובל והיפופוטם). באירוע נוסף, בראשית האלף השני לסה"נ, בתקופה הצלבנית, היקף ההכחדה היה מצומצם וכלל מין בודד של בעל פרסה (אייל אדמוני) ומין בודד של טורף (אריה). אירוע ההכחדה האחרון חל בראשית המאה העשרים ומוכר בעיקר מנתונים היסטוריים. באירוע זה נכחדו ארבעה מיני בעלי פרסה (יחמור פרסי, אייל הכרמל, עז בר ופרא) ושני מיני טורפים (דוב וברדלס). בשנים האחרונות נוסף גם הנמר לרשימת המינים הנכחדים.
</p>
<div class="images">
    <div class="image-container" onclick="openModal('10.jpg', 'הופעה/הכחדה של מיני חיות הבית וחיות הבר (אוכלי עשב וטורפים) בין סוף תקופת הפלייסטוקן להיום (מתוך בר-עוז ווייסברוד 2016).')">
        <img src="10.jpg" alt="הופעה/הכחדה של מיני חיות הבית וחיות הבר">
    </div>
    <div class="image-container" onclick="openModal('11.jpg', 'נתוני מסת הגוף של מיני יונקים אוכלי עשב וטורפים שנכחדו מנופי הארץ ב־ 20,000 השנים האחרונות, מאז סוף תקופת הקרח האחרונה, מוצגים על ציר הזמן (מתוך בר-עוז, מלקינסון ונדל 2024)')">
        <img src="11.jpg" alt="נתוני מסת הגוף של מיני יונקים אוכלי עשב וטורפים שנכחדו מנופי הארץ">
    </div>
</div>


        <div class="section">
            <div class="text">
                <h2>ארכיאוזואולוגיה ישראלית</h2>
                <p> לאחר הקמתה של מדינת ישראל התפתחה קהילה מקומית של ארכיאולוגים ישראלים, ובמקביל גדל העניין בחקר עצמות בעלי החיים שלוקטו בחפירות. החוקר הישראלי הראשון שעסק במחקרים פלאונטולוגיים וארכיאוזאולוגיים במדינת ישראל היה גאורג האז. אף שהיה בעיקר זואולוג שחקר בעלי חיים מודרניים (בייחוד זוחלים, מכרסמים ורכיכות), עבד האז בקשר הדוק עם ארכיאולוגים, ובייחוד עם הפרהיסטוריון משה שטקליס. בין תלמידיו של האז היה איתן צ'רנוב (2002-1935), שהוביל לפריצת דרך של ממש במחקר הארכאוזואולוגי בישראל. עבודת הדוקטור שכתב עסקה ברצף מיני המכרסמים בפלייסטוקן העליון של ישראל. בשנת 1965 עם מינויו למרצה במחלקה לזואולוגיה באוניברסיטה העברית, המשיך וערך מספר רב של מחקרים בארכיאוזואולוגיה, פלאונטולוגיה, פלאואקולוגיה ובזואוגיאוגרפיה קדומה ועכשווית. חקר הפרהיסטוריה בארץ ישראל התפתח ביתר שאת בשנות ה-60 וה-70 בעקבות מחקרי היסוד שערך עופר בר–יוסף (2020-1937), שתגליותיו העמיקו את הידע הקיים על תולדות האדם בתקופות הפרהיסטוריות (אתרי מפתח שחפר כוללים את עובדייה, מערת כבארה ומערת היונים). בחפירותיו של בר–יוסף נקבע גם הדגם לשיתוף פעולה בין–תחומי בעבודת השדה בארכיאולוגיה הארץ-ישראלית. שיתוף פעולה זה הולך ומתרחב כיום גם בחפירות ארכיאולוגיות של תילים מקראיים ואתרים מהתקופות הקלאסיות. </p>
            </div>
<div class="images">
    <div class="image-container" onclick="openModal('6.jpg', 'הופעה/הכחדה של מיני חיות הבית וחיות הבר (אוכלי עשב וטורפים) בין סוף תקופת הפלייסטוקן להיום (מתוך בר-עוז ווייסברוד 2016).')">
        <img src="6.jpg" alt="הופעה/הכחדה של מיני חיות הבית וחיות הבר">
    </div>
        </div>
    </div>
    <footer>
        &copy; 2024 חקר הארכיאולוגיה. כל הזכויות שמורות.
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content" id="modal-content">
            <img id="modal-image" src="" alt="">
            <p id="modal-text"></p>
        </div>
    </div>

    <script>
        function openModal(imageSrc, text) {
            document.getElementById('modal-image').src = imageSrc;
            document.getElementById('modal-text').innerText = text;
            document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }
    </script>
</body>
</html>
