<html lang="he">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חקר הארכיאולוגיה בישראל</title>
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    direction: rtl;
    text-align: center;
}

header {
    background: linear-gradient(135deg, #56ccf2, #2f80ed);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: flex;
    align-items: center;
}

h1 {
    font-size: 2.5em;
    margin: 0;
    color: #fff;
}

h1 a {
    color: inherit;
    text-decoration: none;
}

.header-button {
    background-color: #fff;
    color: #2f80ed;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-left: 20px;
}

.header-button a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.text {
    padding: 20px;
}

h2 {
    font-size: 1.5em;
    color: #337ab7;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #337ab7;
    position: absolute;
    left: 0;
    bottom: -5px;
}

p.multi-column {
    column-count: 3;
    column-gap: 20px;
}

.images {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-items: center;
    margin-top: 30px;
}

.images1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-items: center;
    margin-top: 50px;
}

.image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    margin: 10px; /* Add some space around each image */
}

.image-container img {
    width: 85%;
    height: auto;
    object-fit: contain;
    border: 5px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    border-radius: 10px;
    border: none; /* Ensure there is no border around the image */
}

.image-container img.smaller-height {
    max-height: 550px; /* Set the desired max height */
    width: 300px; /* Maintain aspect ratio by setting width */
}

.image-container img.smaller-image {
    width: 70%; /* Adjust this value to make the specific image smaller */
    height: auto;
    object-fit: contain;
}

.image-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow wrapping to handle small screens */
}

.image-row .image-container {
    flex: 1; /* Allow the image container to grow and fill space */
    max-width: 30%; /* Ensure the images are not too wide */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.image-row.two .image-container {
    flex: 1; /* Allow the image container to grow and fill space */
    max-width: 45%; /* Ensure the images are not too wide */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.bold-text, .image-container p {
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
    text-align: center; /* Center the text */
    margin: 15px 0 20px 0; /* Add some space above and below the paragraph */
}


    </style>
</head>
<body>


    <header>
        <h1><a href="https://he.wikipedia.org/wiki/%D7%90%D7%A8%D7%9B%D7%90%D7%95%D7%96%D7%95%D7%90%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94" target="_blank">חקר הארכיאוזואולוגיה בישראל</a></h1>
        <button class="header-button">
            <a href="https://experience.arcgis.com/experience/4a85127c01164dff90266046f5922a69/page/%D7%9E%D7%A4%D7%AA-%D7%90%D7%AA%D7%A8%D7%99%D7%9D/?draft=true" target="_blank">
                בחזרה למפה
            </a>
        </button>
    </header>
    <div class="container">
        <div class="section">
            <div class="text">
                <h2>הפורטל הארכיאוזואולוגי</h2>
                <p>
                    בסיס הנתונים הארכיאוזואולוגי של ישראל הוא פרי שיתוף פעולה בין המעבדה לארכיאוזואולוגיה בבית הספר לארכאולוגיה ותרבויות ימיות, אוניברסיטת חיפה ורשות העתיקות.
                    מטרת האתר היא לאפשר לאנשי מקצוע ולציבור הרחב לחקור ולנתח את הנתונים הארכיאוזואולגים בישראל בצורה פשוטה ונוחה.
                    המידע באתר כולל מעל ל-700 רשומות על ממצא ארכיאוזואולוגי מאתרים שונים שנחפרו בארץ, בהתייחס ל-131 מינים שונים של בעלי חיים שנמצאו בהם.
                    מפת האתרים מאפשרת תצוגה, מיון והשוואה של הממצא מהאתרים השונים בפרקי זמן שונים (הפרהיסטוריה, תקופת המקרא, התקופה הקלאסית והמוסלמית), וגם חיפוש ממוקד לפי אתר או חוקר. הפעלת חיפוש מעדכנת באופן אוטומטי את המפה ומציגה את תוצאות החיפוש. בלחיצה על אתר במפה מתקבל המידע הבסיסי אודות המצאי הארכיאוזואולוגי שתועד במקום, יחד עם הפניה ביבליוגרפית מקוצרת (חוקר, שנה).
                    דף נוסף של ניתוח מתקדם מאפשר להשוות בין שתי מפות, כאשר בכל מפה ניתן להציג תפוצה של מין מסוים, או להציג את הממצאים מתקופה מסויימת, לצד הצגה סטטיסטית של הנתונים בטבלה.
                </p>
            </div>
        </div>

        <div class="section">
            <div class="text">
                <h2>שרידי בעלי חיים מאתרים ארכיאולוגיים</h2>
                <p>
                    עצמות, שיניים, קרניים, קונכיות וקליפות ביצים — הם מקור הידע המרכזי להכרת השינויים שחלו בהרכב החי בתקופות השונות. שרידים אלה מצויים כמעט בכל תקופה ועשויים להצביע על מזונו של האדם הקדום וללמד על הסביבה הקדומה שפעל בה. ניתוח עצמות בעלי חיים ברצף התקופות מאפשר גם להתחקות אחר השינויים שחלו בסביבה הקדומה. ממצאים אלה מספקים מידע חשוב לחקר התפתחות נופי התרבות של הארץ בעת העתיקה.
                    במהלך למעלה מ-90 שנות מחקר במאות אתרים ארכיאולוגיים בישראל נאסף מידע מלמעלה מ-700 אתרים. הנתונים באתר מגיעים ממאגר המידע לדרום הלבנט של המעבדה לארכיאוזואולוגיה באוניברסיטת חיפה.
                </p>
            </div>
            <div class="images">
                <div class="image-container">
                    <img src="1.jpg" >
                    <p> קבורה פולחנית של חמור. תל הרור (צפון הנגב),
<br> תקופת הברונזה התיכונה (אמצע האלף ה-2 לפסה"נ) (צילום: גיא בר-עוז)
</p>
                </div>
                <div class="image-container">
                    <img src="2.jpg" >
                    <p>עצמות עז או כבש מארון הקודש של בית הכנסת הביזנטי בעין גדי (צילום: רועי שפיר)</p>
                </div>
                <div class="image-container">
                    <img src="13.jpg" >
                    <p>שברי גולגולת של אריה מנחל מחניים (צילום: גונן שרון)</p>
                </div>
            
<div class="image-container">
                    <img src="20.jpg" >
                    <p>  שתי קרני צבי בזמן גילויין באתר של התרבות הנטופית <br> שבטראסת מערת הנחל (אל־וואד) בנחל המערות (צילום: ראובן ישורון). </p>
                </div>
            

</div>
       
</div>





   <div class="section">
            <div class="text">
                <h2>תנודות במיני היונקים באזורנו</h2>
                <p>
                    סיכום השינויים העיקריים שחלו בהרכב מיני היונקים באזור במשך 10,000 השנים האחרונות מגלה כי מתוך שלושים מיני יונקים בינוניים וגדולים שחיו כאן בסוף תקופת הפלייסטוקן ומייד אחריה (מ־46,000 ועד 8,000 שנים לפסה"נ), רק כמחצית שרדו עד לעידן המודרני. ארבעה מינים נעלמו מן האזור לקראת סוף התקופה הפליאוליתית. שלושה־עשר מינים נעלמו ב־3,000 השנים האחרונות, מתוכם נכחדו שבעה מינים מנופי הארץ החל מסוף המאה התשע־עשרה ועד לסוף המאה העשרים. אירוע ההכחדה הראשון היה במהלך האלף הראשון לפסה"נ, בשלבים המאוחרים של תקופת הברזל (ראשית המאה השמינית לפסה"נ), ונכחדו בו שלושה בעלי פרסה גדולים (שור הבר, בובל והיפופוטם). באירוע נוסף, בראשית האלף השני לסה"נ, בתקופה הצלבנית, היקף ההכחדה היה מצומצם וכלל מין בודד של בעל פרסה (אייל אדמוני) ומין בודד של טורף (אריה).
                </p>
                <div class="images1">
                    <div class="image-container">  
                        <img src="10.jpg">
			<p>  הופעה/הכחדה של מיני חיות הבית וחיות הבר  עשב <br> וטורפים בין   סוף תקופת הפלייסטוקן להיום
 (מתוך בר-עוז ווייסברוד
2016)

 </p>
                    </div>
                    <div class="image-container"> 
                        <img src="11.jpg">
                  
<p>
נתוני מסת הגוף של מיני יונקים אוכלי עשב וטורפים שנכחדו מנופי הארץ ב־ 20,000 השנים האחרונות
)מאז סוף תקופת הקרח האחרונה), מוצגים על ציר הזמן (מתוך בר-עוז, מלקינסון ונדל 2024)
</p>
</div>
      


<div class="image-row">
    <div class="image-container">
        <img src="12.jpg" class="smaller-height">
    </div>
    <div class="image-container">
        <img src="12b.jpg" class="smaller-height">
    </div>
    <div class="image-container">
        <img src="12a.jpg"  class="smaller-height">
    </div>
<p class="bold-text">
 					תפוצת האתרים מתקופת ההולוקן, שבהם התגלו עצמות היפופוטמים, שור הבר ובובל. (מתוך יום-טוב ובר-עוז 2022, לפי Tsahar et al. 2009).			
</p>           
</div>

<div class="image-row two">
    <div class="image-container">
        <img src="14a.jpg" class="smaller-height" alt="Image 14a">
    </div>
    <div class="image-container">
        <img src="14b.jpg" class="smaller-height" alt="Image 14b">
    </div>
</div>
<p class="bold-text">
    אתרים מתקופת ההולוקן, בהם נמצאו שרידי אריות ודב (מתוך יום-טוב ובר-עוז 2022, לפי Tsahar et al. 2009).
</p>



      
                </div>
            </div>
        </div>
    
        <div class="section">
            <div class="text">
                <h2>ארכיאוזואולוגיה ישראלית</h2>
                <p>
               
ארכאוזואולוגיה ישראלית 
לאחר הקמתה של מדינת ישראל התפתחה קהילה מקומית של ארכיאולוגים ישראלים, ובמקביל גדל העניין בחקר עצמות בעלי החיים שלוקטו בחפירות. החוקר הישראלי הראשון שעסק במחקרים פליאונטולוגיים וארכיאוזאולוגיים במדינת ישראל היה גאורג האז. בין תלמידיו של האז היה איתן צ'רנוב (2002-1935), שהוביל לפריצת דרך במחקר הארכיאוזואולוגי בישראל. חקר הפרהיסטוריה בארץ ישראל התפתח ביתר שאת בשנות ה-60 וה-70 בעקבות מחקרי היסוד שערך עופר בר–יוסף (2020-1937). 
צ'רנוב ובר–יוסף גם דאגו להמשך פיתוח המחקר הארכיאוזואולוגי בישראל באמצעות הכשרת סטודנטים רבים בתחום, רבים מהם ממשיכים לעבוד גם היום באוניברסיטאות בארץ ומחוצה לה וכן במוסדות אחרים, כרשות העתיקות ומוזיאונים. עימם נמנים סיימון דייוויס, תמר דיין, ליאורה קולסקה-הורביץ, קרול קופ, רבקה רבינוביץ, דניאלה בר-יוסף מאייר, גילה כחילה בר-גל, משה שדה, גדעון הרטמן ומרים בלמייקר. סטודנטים ישראלים נוספים עברו הכשרה בארכיאוזואולוגיה בהדרכתם של שלמה הלווינג מאוניברסיטת תל אביב ושל ליאורה קולסקה-הורביץ מהאוניברסיטה העברית. לאחר מינויה של תמר דיין למחלקה לזואולוגיה באוניברסיטת תל אביב החלה הכשרה של דור חדש של ארכיאוזאולוגים. בין תלמידיה שהתמחו בארכיאוזאולוגיה ניתן למנות את עירית זהר, גיא בר־עוז, ענת הבר ולידר ספיר-חן. במקביל התפתחו כמה תת־התמחויות בארכיאוזואולוגיה: ברכיכות )יוסף הלר, הנק מיניס, ענבר קטלב ודניאלה בר־יוסף), בדגים )עמרי לרנאו ועירית זהר) ובמכרסמים (ליאור וייסברוד ומרים בלמייקר).
המינויים של רבקה רבינוביץ בחוג לארכיאולוגיה ותרבויות המזרח הקדום באוניברסיטה העברית, של לידר ספיר־חן בחוג לארכאולוגיה ובמוזיאון לטבע על שם שטיינהרדט באוניברסיטת תל אביב ושל גיא בר־עוז בחוג לארכאולוגיה באוניברסיטת חיפה הביאו להמשך הפיתוח של ההוראה וההכשרה בתחום הארכיאוזואולוגיה. שלושה ארכיאוזואולוגים נוספים שנקלטו באקדמיה כוללים את, ראובן ישורון ונמרוד מרום באוניברסיטת חיפה ורם בוכניק במכללת כנרת. ברשות העתיקות הקימה לי פרי גל ענף לארכיאוזואולוגיה. 
בשנים האחרונות הקים כל אחד מהארכאוזואולוגים הישראלים קבוצות מחקר והעמיד דורות חדשים של סטודנטים המתמחים במחקר הארכיאוזואולוגי. תלמידים אלו עובדים על מכלולים רבים של עצמות בעלי חיים מכל התקופות ומתמחים במספר רב של שאלות מחקר הקשורות להיסטוריה הארכאוזואולוגית של הארץ. במקביל לקהילה המקומית ממשיכה מסורת המחקר להתבסס ולהתפתח בזכות מספר רב של חוקרים בעלי שם מהעולם שתרמו רבות לביסוס המחקר הארכיאוזואולוגי בישראל וסייעו להרחבת תחום המחקר וליצירת שיתופי פעולה בין-לאומייים.

              </p>
                <div class="images">

      <div class="image-container">  
                        <img src="6.jpg">
			<p>  
מספר הפרסומים בארכיאוזואולוגיה ב-90 שנות מחקר בישראל. מבוסס על נתונים מגוגל סקולר – אפריל 2024. ההערכה היא שעד תום העשור מספר הפרסומים בין 2030-2020 יהיה כפול מהעשור הקודם

 </p>
                    </div> 
</div> 

        </div>
    </div>

 <div class="section">
            <div class="text">
                <h2>הופעה והכחדה של מיני חי במהלך הפלייסטוקן וההולוקן</h2>
                <p>

כל מין מוצג לפי מוצאו: פליארקטי (אירואסייתי), טרופי (אפריקאי), סהרו-ערבי (מדברי) ואוריינטלי (הודו ומזרח אסיה). בעמודה משמאל לצלליות החיות מוצג טווח המשקל המשוער של כל מין. ממצא של מין בכל אחת מן התקופות מופיע בצבע כהה; הצבעים הבהירים מייצגים הימצאות משוערת ורציפה. בתחתית הטבלה מוצגים גם מיני בעלי חיים שהתגלו באתרים מסוף הפליוקן (מתוך יום-טוב ובר-עוז 2022). 
        </p>



<div class="images">
    <div class="image-container">  
        <img src="7.jpg" class="smaller-image">
        <p>  
            הופעה והכחדה של מיני טורפים במהלך הפלייסטוקן וההולוקן
        </p>
    </div> 
</div>

                <div class="images">

      <div class="image-container">  
                        <img src="8.jpg" class="smaller-image" >
			<p>  
הופעה והכחדה של מיני יונקים קטנים (מכרסמים ואוכלי חרקים) במהלך הפלייסטוקן וההולוקן

 </p>
                    </div> 
</div> 

                <div class="images">

      <div class="image-container">  
                        <img src="9.jpg" class="smaller-image">
			<p>  
הופעה והכחדה של מיני אוכלי עשב במהלך הפלייסטוקן וההולוקן

 </p>
                    </div> 
</div> 

        </div>
    </div>       


    <footer>
 © 2024 JERUS אפליקציוית מיפוי. 
    </footer>


</body>
</html>
